<!--pages/components/index/index.wxml-->
<view class="index-page">
  <view class='head'>组件拼装</view>
  <view class="box">
    <navigator class='list' url='/pages/components/pass_lattice/index'>
      密码格子
    </navigator> 
    <navigator class='list' url='/pages/components/tab_head/index'>
      tab列表
    </navigator> 
    <navigator class='list' url='/pages/components/progress/index'>
      进度条
    </navigator> 
  </view>
</view>
