<!--pages/components/tab_head/index.wxml-->
<view class='tab-page'>
  <view class='list'>
    <tab id="tab"bindselectTopic="selectItem"bindaddMore="addMore" propData="{{tabData}}"></tab>
  </view>
  <!-- <view class='list'>
    <tab id="tab"propData="{{tabData}}"bindselectTopic="selectItem"></tab>
  </view> -->
</view>
