/* components/lattice_box/index.wxss */

.set_box{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.box_border_left{
   border-left: 1px solid #ccc; 
}
.box_border{
  border: 1px solid #ccc;
}
.set_list{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.list_interval{
  border: 1px solid #ccc;
  margin-right: 10rpx;
}
.list_nointerval{
  border-left: 1px solid #ccc;
}
.set_list:nth-of-type(1){
  border-left: none
}
.m-r-5{
  margin-right: 10rpx;
}
.active{
  border-color: orange;
}
.input_container{
  height: 0;
  width: 0;
  min-height: 0;
  position: relative;
  text-indent: -999em;
  left: -100%;
}
.dot{
  width: 10px;
  height: 10px;
  background-color: #000;
  border-radius: 50%;
}
.cursor{
  width: 1px;
  height: 15px;
  background-color: orange;
  animation: focus 0.7s infinite;
}
@keyframes focus {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}