<!--pages/components/map/index.wxml-->
<view class='map-page'>
  <view class='mag-box'>
   <map longitude='{{mapData.longitude}}'
       latitude="{{mapData.latitude}}"
       markers='{{mapData.markers}}'
       covers='{{mapData.covers}}'
       scale="{{mapData.scale}}"
       show-location="{{mapData.showLocation}}"class="big"></map> 
  </view>
</view>