/* components/headList/index.wxss */
.navBar{
  width: 100%;
  white-space: nowrap;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.right-add{
  z-index: 1;
  text-align: center;
  position: relative;
  /* margin-top: -80rpx;
  margin-left:calc(100% - 80rpx); */
}
.navBox{
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;
}
.tab_bar{
  height: 10rpx;
  width: 80rpx;
  background: green;
}
